# template-resteasy-undertow-maven-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  manifest.yaml  pom.xml  prepare.sh
src/main/java/org/mauro/templateapp/: TemplateApp.java
src/main/java/org/mauro/templateapp/config/: MapperConfig.java  SwaggerConfig.java
src/main/java/org/mauro/templateapp/model/: Entry.java  Error.java  Pong.java  Status.java
src/main/java/org/mauro/templateapp/model/exception/: NotFoundException.java
src/main/java/org/mauro/templateapp/server/: HandlerException.java  TemplateController.java
src/main/java/org/mauro/templateapp/service/: TemplateService.java
src/main/resources/: application.yml
src/test/java/org/mauro/templateapp/service/: TemplateServiceTest.java
